{
  "name": "resume-filter",
  "version": "1.0.0",
  "description": "快速批量筛选简历",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "formidable": "^1.2.2",
    "mammoth": "^1.4.16",
    "node-stream-zip": "^1.13.2",
    "office-to-pdf": "^4.0.0",
    "pdf2json": "^1.2.0",
    "pdfreader": "^1.2.8",
    "word-extractor": "^0.3.0",
    "xlsx": "^0.16.9"
  }
}
